# Architecture

./: Architecture.sln
movies-clean-architecture/Movies.API/: Dockerfile  Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
movies-clean-architecture/Movies.API/Controllers/: APIController.cs  MovieController.cs
movies-clean-architecture/Movies.API/Properties/: launchSettings.json
movies-clean-architecture/Movies.Applications/: Movies.Applications.csproj
movies-clean-architecture/Movies.Applications/Commands/Movie/: CreateMovieCommand.cs
movies-clean-architecture/Movies.Applications/Handlers/MovieHandler/: CreateMovieCommandHandler.cs  GetMoviesByDirectorNameHandler.cs
movies-clean-architecture/Movies.Applications/Mappers/: MovieMapper.cs  MovieMappingProfile.cs
movies-clean-architecture/Movies.Applications/Queries/: GetMoviesByDirectorNameQuery.cs
movies-clean-architecture/Movies.Applications/Responses/Movie/: MovieResponse.cs
movies-clean-architecture/Movies.Core/Entities/: Movie.cs
movies-clean-architecture/Movies.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
movies-clean-architecture/Movies.Core/Repositories/: IMovieRepository.cs
movies-clean-architecture/Movies.Core/Repositories/Base/: IRepository.cs
movies-clean-architecture/Movies.Infrastructure/: Movies.Infrastructure.csproj
movies-clean-architecture/Movies.Infrastructure/Data/: MovieContextSeed.cs  MovieDbContext.cs
movies-clean-architecture/Movies.Infrastructure/Repositories/: MovieRepository.cs
movies-clean-architecture/Movies.Infrastructure/Repositories/Base/: Repository.cs
school-clean-architecture/: README.md
school-clean-architecture/School.Api/: Program.cs  School.Api.csproj  appsettings.json
school-clean-architecture/School.Api/Controllers/: AppControllerBase.cs  StudentController.cs
school-clean-architecture/School.Api/Properties/: launchSettings.json
school-clean-architecture/School.Common/AppMetaData/: Router.cs
school-clean-architecture/School.Common/Enums/: StudentOrderingEnum.cs
school-clean-architecture/School.Common/Helpers/: ClaimsStore.cs  EmailSettings.cs  JwtSettings.cs  UserClaimModel.cs
school-clean-architecture/School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
school-clean-architecture/School.Core/Bases/: Response.cs  ResponseHandler.cs
school-clean-architecture/School.Core/Behaviors/: ValidationBehavior.cs
school-clean-architecture/School.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
school-clean-architecture/School.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
school-clean-architecture/School.Core/Features/Students/Commands/Validatiors/: AddStudentValidator.cs  EditStudentValidator.cs
school-clean-architecture/School.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
school-clean-architecture/School.Core/Features/Students/Queries/Models/: GetStudentByIDQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
school-clean-architecture/School.Core/Features/Students/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
school-clean-architecture/School.Core/Filters/: AuthFilter.cs
school-clean-architecture/School.Core/Mapping/Students/: StudentProfile.cs
school-clean-architecture/School.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
school-clean-architecture/School.Core/Mapping/Students/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs  GetStudentPaginationMapping.cs
school-clean-architecture/School.Core/MiddleWare/: ErrorHandlerMiddleware.cs
school-clean-architecture/School.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
school-clean-architecture/School.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
school-clean-architecture/School.Data/Commons/: GeneralLocalizableEntity.cs
school-clean-architecture/School.Data/Entities/: Department.cs  DepartmetSubject.cs  Ins_Subject.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subjects.cs
school-clean-architecture/School.Infrustructure/: ModuleInfrastructureDependencies.cs  School.Infrustructure.csproj
school-clean-architecture/School.Infrustructure/Abstracts/: IDepartmentRepository.cs  IInstructorsRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
school-clean-architecture/School.Infrustructure/Context/: ApplicationDBContext.cs
school-clean-architecture/School.Infrustructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
school-clean-architecture/School.Infrustructure/Migrations/: 20240426193027_iniat-for-school.Designer.cs  20240426193027_iniat-for-school.cs  ApplicationDBContextModelSnapshot.cs
school-clean-architecture/School.Infrustructure/Repositories/: DepartmentRepository.cs  InstructorsRepository.cs  StudentRepository.cs  SubjectRepository.cs
school-clean-architecture/School.Service/: ModuleServiceDependencies.cs  School.Service.csproj  ServiceRegisteration.cs
school-clean-architecture/School.Service/Abstracts/: IDepartmentService.cs  IEmailsService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs
school-clean-architecture/School.Service/Implementations/: DepartmentService.cs  EmailsService.cs  FileService.cs  InstructorService.cs  StudentService.cs
